<!DOCTYPE html>
<html>

<head>
    <title>Directions Service</title>
    <style>
        #map {
            height: 100%;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: "Roboto", "sans-serif";
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
    <script>
        function initMap() {
            const directionsService = new google.maps.DirectionsService();
            const directionsRenderer = new google.maps.DirectionsRenderer();
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 10,
                center: { lat: 10.762622, lng: 106.660172 },
            });
            directionsRenderer.setMap(map);

            const onChangeHandler = function () {
                calculateAndDisplayRoute(directionsService, directionsRenderer);
            };
            document.getElementById("start").addEventListener("change", onChangeHandler);
            document.getElementById("end").addEventListener("change", onChangeHandler);}
        function calculateAndDisplayRoute(directionsService, directionsRenderer) {
            directionsService.route(
                {
                    origin: {
                        query: document.getElementById("start").value,
                    },
                    destination: {
                        query: document.getElementById("end").value,
                    },
                    travelMode: google.maps.TravelMode.DRIVING,
                },
                (response, status) => {
                    if (status === "OK") {
                        directionsRenderer.setDirections(response);
                    } else {window.alert("Directions request failed due to " + status);}});
        }
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <!-- jsFiddle will insert css and js -->
</head>

<body>
    <label for="">Huynh Quang Huy, MSSV 5951071032</label>
    <p></p>
    <label for="">Nam sinh: 04/01/2000, 122a Nam Cao, Q9, TPHCM</label>
    <div id="floating-panel">
        <b>Start: </b>
        <select id="start">
            <option value="">----Chon diem khoi hanh------</option>
             <option value="122a Xa lộ Hà Nội, Phường Tân Phú, Quận 9, Thành phố Hồ Chí Minh, Vietnam
">Nha em</option>
        </select>
        <b>End: </b>
        <select id="end">
            <option value="">----Chon diem ket thuc------</option>
            <option value="451 Lê Văn Việt
Tăng Nhơn Phú A
thành phố Thủ Đức
Thành phố Hồ Chí Minh, Vietnam">Truong hoc</option>
        </select>
    </div>
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekly"
        async></script>
</body>

</html>